PORT=3000

# MONGODB_URI=mongodb+srv://arondheeraj2004:905EiLNSTUKKlaek@dheeraj.zj5v3vp.mongodb.net/?appName=mongosh+2.4.2
JWT_TOKEN=8XMpXn7PKbJ6hdGyiMu9ysN+mtJEOcTDSg+pPTHXWUE=


# mongodb+srv://
user = arondheeraj2004
password = 905EiLNSTUKKlaek

MONGODB_URI=mongodb://localhost:27017/chattyapp